# ==============================================================================
#
# Defines.common.mk
#
# ==============================================================================

CC       := g++
CFLAGS   += -g -Wall -pthread -fno-strict-aliasing
CFLAGS   += -O3
CFLAGS   += -I$(LIB)
CFLAGS   += -static
CPP      := g++
CPPFLAGS += $(CFLAGS)
LD       := g++
LIBS     += -pthread

# Remove these files when doing clean
OUTPUT +=

LIB := ../lib

STM := ../swissTM

LOSTM := ../../OpenTM/lostm


# ==============================================================================
#
# End of Defines.common.mk
#
# ==============================================================================
