# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

ifndef LOCK_VERSION
  LOCK_VERSION=-DUSE_TTAS_LOCKS
endif

CFLAGS   += -I$(STM)/include $(LOCK_VERSION)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -lsync -lrt -lpthread -lnuma

SUFF=.seq

.PHONY: default
default: $(PROG)$(SUFF)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG)$(SUFF) $(OUTPUT)

$(PROG)$(SUFF): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)$(SUFF)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

