# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

SUFF=

CFLAGS   += -w -DHTM $(LOCKS) -I$(STM)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -ltl2

.PHONY: default
default: $(PROG)$(SUFF)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG)$(SUFF) $(OUTPUT)

include ../common/Makefile.common

$(PROG)$(SUFF): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)$(SUFF)


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

