# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

CFLAGS   += -I/usr/src/linux-headers-3.8.0-30-generic/include/ -I/usr/include/x86_64-linux-gnu/
CPPFLAGS := $(CFLAGS)

SUFF=.seq

.PHONY: default
default: $(PROG)$(SUFF)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG)$(SUFF) $(OUTPUT)

$(PROG)$(SUFF): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)$(SUFF)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

